<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@+id/profile_pic"
            android:id="@+id/content" />
        <Constraint
            motion:layout_editor_absoluteX="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/name"
            android:id="@+id/status" />
        <Constraint
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp" />
        <Constraint
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/send_msg_button"
            motion:layout_constraintBottom_toTopOf="@+id/scroll"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"
            motion:layout_constraintStart_toEndOf="@+id/state"
            android:layout_marginStart="311dp"
            android:layout_marginLeft="311dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/profile_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp" />
    </ConstraintSet>
</MotionScene>